spring.application.name=simpleMemo

# memo???? ?????...
spring.datasource.url=jdbc:mysql://localhost:3306/memo 
spring.datasource.username=root
spring.datasource.password=love3928
# ?? ????? ????...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver